//Create Student table

CREATE TABLE Student_04(
Dept_ID number,
Roll_no number PRIMARY KEY,
Email varchar2(50),
Mob_no number,
Addr1 varchar2(100),
Addr2 varchar2(100),
State varchar2(50),
Pin number,
City varchar2(100),
F_name varchar2(100) NOT NULL,
L_name varchar2(100),
DOB date);
desc Student_04;
------------------------------------------------------------

//Create Dept table

CREATE TABLE Dept_04(
Dept_ID number PRIMARY KEY,
Dept_name varchar2(100),
Dept_location varchar2(50),
Hod_ID number);
desc Dept_04;
----------------------------------------------------------------

//Create Faculty Table

CREATE TABLE Faculty_04(
Dept_ID number,
Fac_ID number PRIMARY KEY,
Email varchar2(50),
Mob_no number UNIQUE,
Addr1 varchar2(100),
Addr2 varchar2(100),
City varchar2(50),
State varchar2(50),
Pin number,
F_name varchar2(100) NOT NULL,
L_name varchar2(100),
DOB date);
DESC Faculty_04;
--------------------------------------------------

//Create Subject table

CREATE TABLE Subject_04(
Sub_code varchar2(50) PRIMARY KEY,
Sub_name varchar2(100));
DESC Subject_04;
-------------------------------------------------
//FAC-SUB TABLE

CREATE TABLE  "FAC_SUB_04" 
   (	"FAC_ID" NUMBER, 
	"SUB_CODE" VARCHAR2(50));

---------------------------------------
//Create Marks table

CREATE TABLE Marks_04(
Exam_code varchar(20),
Roll_no number,
sub_code varchar(50),
marks number not null check(marks between 0 and 25));
DESC Marks_04;

-----------------------------------------------------
//ADD FOREIGN KEY TO STUDENT TABLE

ALTER TABLE STUDENT_04
ADD  CONSTRAINT fk_dept_id FOREIGN KEY (Dept_ID) REFERENCES Dept_04(Dept_id);

-------------------------------------------------------------------------------------
/ADD FOREIGN KEY TO FACULTY TABLE

ALTER TABLE FACULTY_04
ADD CONSTRAINT fk_deptid FOREIGN KEY (Dept_ID) REFERENCES Dept_04(Dept_id)

--------------------------------------------------------------------------------------
//ADD PRIMARY KEY to Fac_sub TABLE

ALTER TABLE Fac_sub_04
ADD CONSTRAINT pk_comp PRIMARY(Fac_id,Sub_code);
-----------------------------------------------------------------------------

//Add primary key to Marks table

ALTER TABLE Marks_04
ADD CONSTRAINT PK_com PRIMARY KEY(Exam_code,Roll_no,Marks);
DESC Marks_04;
---------------------------------------------------------------

/ADD FOREIGN KEY TO Marks TABLE

ALTER TABLE Marks_04
ADD CONSTRAINT fk_sub FOREIGN KEY (Sub_code) REFERENCES Subject_04(sub_code);

ALTER TABLE Marks_04
ADD CONSTRAINT fk_roll FOREIGN KEY (Roll_No) REFERENCES Student_04(Roll_No);
