INSERT ALL
INTO Student_04 VALUES (01,14400120001,'rakeshmanna762@gmail.com',9775234265,'Garkhali,South 24 paraganas','Garkhali,South 24 paraganas','West Bengal',743513,'Falta','Rakesh','Manna','18-NOV-01')
INTO Student_04 VALUES (01,14400120002,'ghoshjoy729@gmail.com',7980609963,'Vill+P.O-Bakhrahat,South 24 Parganas','Vill+P.O-Bakhrahat,South 24 Parganas','West Bengal',743377,'Bishnupur-II','Joy','Ghosh','14-NOV-01')
INTO Student_04 VALUES (01,14400120003,'nandi.souvik.ava.1999@gmail.com',8116959023,'vill- Sukjora, p.o- Gelia, p.s- joypur, Dist- Bankura, pin- 722154','vill- Sukjora, p.o- Gelia, p.s- joypur, Dist- Bankura, pin- 722154','West Bengal',722154,'Joypur','Souvik','Nandi','17-DEC-99')
INTO Student_04 VALUES (01,14400120004,'abdussadikmolla@gmail.com',6291369060,'Beramara, Magrahat, South 24 PGS, West Bengal, 743609','Beramara, Magrahat, South 24 PGS, West Bengal, 743609','West Bengal',743609,'Diamond Harbour','Abdus Sadik','Molla','27-APR-01')
INTO Student_04 VALUES (01,14400120005,'soumya.shruti1120@gmail.com',6200233628,'Azad Path, Saristabad, Gardanibagh, Patna, Bihar','Azad Path, Saristabad, Gardanibagh, Patna, Bihar','Bihar',800001,'Gardanibagh','Soumya','Shruti','20-NOV-02')
INTO Student_04 VALUES (01,14400120006,'pretambdm@gmail.com',9883661699,'Mithapukur,Sonar Kalibari,Burdwan Rajbati,Purba Bardhaman','Mithapukur,Sonar Kalibari,Burdwan Rajbati,Purba Bardhaman','West Bengal',713104,'Bardhaman','Pretam','Mohanta','29-OCT-01')
INTO Student_04 VALUES (01,14400120007,'prasunsarkar2002@gmail.com',9301358990,'Battala Thakurpara Goaljan Berhampore 742187','Battala Thakurpara Goaljan Berhampore 742187','West Bengal',742187,'Berhampore','Prasun','Sarkar','18-JAN-02')
INTO Student_04 VALUES (01,14400120008,'enriquemarin2001@gmail.com',6291587615,'6 mothilal gupta road,shubham plaza,kol-8','6 mothilal gupta road,shubham plaza,kol-8','West Bengal',700008,'Kolkata','Enrique','Martin','19-APR-02')
INTO Student_04 VALUES (01,14400120010,'piulik1009@gmail.com',7585087249,'Pingla,west Midnapore','Pingla,west Midnapore','West Bengal',721140,'Pingla','Piuli','Kotal','10-SEP-01')
INTO Student_04 VALUES (01,14400120011,'sangramkhan2000@gmail.com',7407245228,'vill-kota,post-Paba,P.S-goghat,Dist-Hooghly,PIN-712614','vill-kota,post-Paba,P.S-goghat,Dist-Hooghly,PIN-712614','West Bengal',712614,'Goghat-1','Sangram','Khan','01-MAR-00')
INTO Student_04 VALUES (01,14400120012,'abhijitr2102@gmail.com',9883972764,'VILL-Sarisha asram mor,P.O-sarisha,P.S-Dimond Harbour,Dist-south 24 parganas,Pin-743368','Vill-dangra,post+ps-pingla,Dist-West mednipur,pin-721140','West Bengal',721140,'Pingla','Abhijit','Rout','21-FEB-02')
INTO Student_04 VALUES (01,14400120013,'palriyaa2002@gmail.com',9051773123,'Vill+post= Shirakole, Dist=South 24 pgs,P.S=Usthi,Pin=743513','Vill+post= Shirakole, Dist=South 24 pgs,P.S=Usthi,Pin=743513','West Bengal',743513,'Usthi','Riya','Pal','27-FEB-02')
INTO Student_04 VALUES (01,14400120014,'sayanmondal0109@gmail.com',8637834101,'Vill.- Benapur, P.O.- Fatepur, P.S.- Falta, Dist.- South 24 Parganas, Pin.- 743513','Vill.- Benapur, P.O.- Fatepur, P.S.- Falta, Dist.- South 24 Parganas, Pin.- 743513','West Bengal',743513,'Falta','Sayan','Mondal','01-SEP-00')
INTO Student_04 VALUES (01,14400120015,'mrityunjoysardar813@gmail.com',6296920559,'Gobindapur, Raghunathpur, Srinagar,South 24 pgs','Gobindapur, Raghunathpur, Srinagar,South 24 pgs','West Bengal',743374,'Kakdwip','Mrityunjoy','Sardar','23-APR-02')
INTO Student_04 VALUES (01,14400120016,'mirsadmondal@gmail.com',7908973880,'Vill-Bhusna P.O-Sarisha , P.S-Diamon Harbour ,Dist-South 24 parganas Pin -743368','Hariharpara, Berhumpore, Murshidabad,742166','West Bengal',742166,'Hariharpara','Mirsad','Mondal','12-MAR-01')
INTO Student_04 VALUES (01,14400120017,'ariansk90@gmail.com',7003483187,'Mamudpur, Rajarampur','Mamudpur, Rajarampur','West Bengal',743504,'Falta','Arian','Shaikh','04-FEB-03')
INTO Student_04 VALUES (01,14400120018,'dassouvik3327@gmail.com',8016045905,'Sahara,Sahararhart,South 24 pgs','Sahara,Sahararhart,South 24 pgs','West Bengal',743504,'Falta','Souvik','Das','23-MAR-02')
INTO Student_04 VALUES (01,14400120019,'soumyadipadak07@gmail.com',7364887844,'Vill+P.O- Salika Garchak, P.S.- Tamluk, Dis- Purba Medinipur, Pin- 721653','Vill+P.O- Salika Garchak, P.S.- Tamluk, Dis- Purba Medinipur, Pin- 721653','West Bengal',721653,'Tamluk','Soumyadip','Adak','26-MAR-01')
INTO Student_04 VALUES (01,14400120020,'chakraborty.shankha@gmail.com',8910805742,'10/4,Siddhinath Chatterjee Road','10/4,Siddhinath Chatterjee Road','West Bengal',700034,'Kolkata','Shankha','Chakraborty','13-FEB-02')
INTO Student_04 VALUES (01,14400120021,'priyadarsi02@gmail.com',7003014584,'Vill.- Khariberia(Dakshini), P.O., P.S.: Bishnupur, South 24 pgs, Pin- 743503','Vill.- Khariberia(Dakshini), P.O., P.S.: Bishnupur, South 24 pgs, Pin- 743503','West Bengal',743503,'Bishnupur','Priyadarsi','Halder','24-APR-02')
SELECT 1 FROM dual;
